# MHWeapons

./: .gitignore  README.md  bettercombat.mixins.json  build.gradle  generate_icons.py  settings.gradle
data/mhweapons/hunting_horn_rules/: mhwilds.json
docs/: Charge_Blade_Implementation_Summary.md  Debugging_Guide.md  Documentation_Plan.md  IG_Implementation_Summary.md  LS_Session_Summary_20260207.md  Moonlight_UI_Implementation.md  New_Weapon_Implementation_Guide.md  changes.md  codebase_combat_summary.md  description.md  magnet_spike_implementation_summary.md  mod_structure.md  plan.md  switch_axe_implementation_summary.md  weapons_plans.md
docs/mechanics/: Decorations.md  Global_Mechanics.md  WildsDecorationsPlan.md
docs/weapons/: Accel_Axe.md  Bow.md  Bowgun.md  Charge_Blade.md  Dual_Blades.md  Great_Sword.md  Gunlance.md  Hammer.md  Heavy_Bowgun.md  Hunting_Horn.md  Insect_Glaive.md  Lance.md  Light_Bowgun.md  Long_Sword.md  Magnet_Spike.md  Switch_Axe.md  Sword_and_Shield.md  Tonfa.md  Tonfa_Implementation_Checklist.md  mhwilds_changes_summary.md  mhwilds_mechanics_research.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MHWeaponsMod.java
src/main/java/org/example/block/: BowgunWorkbenchBlock.java  DecorationWorkbenchBlock.java
src/main/java/org/example/item/: AccessoryItem.java  AmmoItem.java  BlockableWeaponItem.java  BowWeaponItem.java  BowgunItem.java  BowgunModItem.java  DecorationJewelItem.java  GeoWeaponItem.java  GreatSwordItem.java  GreatswordGeoItem.java  GunlanceItem.java  KinsectItem.java  MHTiers.java  WeaponIdProvider.java  WhetstoneItem.java
src/main/java/org/example/mixin/: AttackAnimationPacketAccessor.java  BetterCombatClientNetworkMixin.java  BetterCombatPlayerAttackAnimatableMixin.java  BetterCombatPlayerAttackHelperMixin.java  WeaponAttributesAttackAccessor.java
src/main/java/org/example/registry/: MHAttributes.java  MHWeaponsBlocks.java  MHWeaponsItems.java  MHWeaponsMenus.java  MHWeaponsTabs.java
src/main/resources/: mhweaponsmod.mixins.json  pack.mcmeta
src/main/resources/assets/mhweaponsmod/animations/: bowgun.animation.json  charge_blade.animation.json  dual_blades.animation.json  greatsword.animation.json  gunlance.animation.json  hammer.animation.json  hunting_horn.animation.json  insect_glaive.animation.json  lance.animation.json  longsword.animation.json  switch_axe.animation.json  sword_and_shield.animation.json
src/main/resources/assets/mhweaponsmod/geo/: bowgun.geo.json  charge_blade.geo.json  dual_blades.geo.json  greatsword.geo.json  gunlance.geo.json  hammer.geo.json  hunting_horn.geo.json  insect_glaive.geo.json  lance.geo.json  longsword.geo.json  switch_axe.geo.json  sword_and_shield.geo.json
src/main/resources/assets/mhweaponsmod/lang/: en_us.json
src/main/resources/data/curios/entities/: player.json
src/main/resources/data/curios/slot_types/: accessory.json  charm.json
src/main/resources/data/mhweapons/rulesets/: default.json
src/main/resources/data/mhweapons/weapons/: great_sword.json  magnet_spike.json
src/main/resources/data/mhweaponsmod/accessories/: defense_charm.json  element_charm.json  power_charm.json  status_charm.json  wide_range_charm.json
src/main/resources/data/mhweaponsmod/bowgun_ammo/: ammo_types.json
src/main/resources/data/mhweaponsmod/decorations/: adapt_jewel.json  ambush_jewel.json  antiblast_jewel.json  antidote_jewel.json  antipara_jewel.json  armor_jewel.json  artillery_jewel.json  attack_jewel.json  bandolier_jewel.json  blast_jewel.json  blastcoat_jewel.json  blaze_jewel.json  blunt_jewel.json  bolt_jewel.json  bomber_jewel.json  botany_jewel.json  brace_jewel.json  bulk_armor.bak.json  bulk_weapon.bak.json  chain_jewel.json  challenger_jewel.json  charge_jewel.json  charge_up_jewel.json  climber_jewel.json  counter_jewel.json  counterattack_jewel.json  crit_element_jewel.json  crit_status_jewel.json  critical_eye_jewel.json  critical_jewel.json  def_lock_jewel.json  defense_jewel.json  destroyer_jewel.json  dive_jewel.json  dragon_jewel.json  dragon_res_jewel.json  drain_jewel.json  draincoat_jewel.json  draw_jewel.json  earplugs_jewel.json  (+85 more)
src/main/resources/data/mhweaponsmod/gear_decorations/: chainmail_helmet.json  defense_charm.json  diamond_chestplate.json  iron_helmet.json  leather_boots.json  netherite_chestplate.json
src/main/resources/data/mhweaponsmod/weapon_attributes/: accel_axe.json  charge_blade.json  dual_blades.json  greatsword.json  gunlance.json  hammer.json  hunting_horn.json  insect_glaive.json  lance.json  longsword.json  magnet_spike.json  switch_axe.json  sword_and_shield.json  tonfa.json
src/main/resources/data/mhweaponsmod/weapons/: accel_axe.json  bow.json  bowgun.json  charge_blade.json  dual_blades.json  great_sword.json  gunlance.json  (+9 more)
(+231 files in other folders)
